#rootのパスワード
root_password=super

#作成するuserのユーザ名
user_name=user

#作成するuserのパスワード
user_password=root

#作成するコンテナの名前
container_name=ubuntu2004

#Ubuntuのホスト名
host_name=Challenger

#プロキシ設定
#http_proxy=http://proxy.example.com:8080
#https_proxy=https://proxy.example.com:8080

#一時ファイル領域
shm_size=256m

#リモートデスクトップ接続のport
RDPport=33890

#SSH接続のport
SSHport=22000
